{
  "name": "vue-starter",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rishab2113/Vue-Starter.git"
  },
  "bugs": {
    "url": "https://github.com/rishab2113/Vue-Starter/issues"
  },
  "homepage": "https://github.com/rishab2113/Vue-Starter#readme"
}
